# OpenRouter
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=meta-llama/llama-3.1-8b-instruct
# Tavily
TAVILY_API_KEY=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