# OpenRouter
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=meta-llama/llama-3.1-8b-instruct:free

# Tavily
TAVILY_API_KEY=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